REACT_APP_RESUME_URL = "https://drive.google.com/uc?export=download&id=1aEmfnzzRHPyjefVdZUqr9Uo9N70aCpu9"
REACT_APP_LINKEDIN_URL = "https://www.linkedin.com/in/abheek-rajeev-143115179/"
REACT_APP_GITHUB_URL = "https://github.com/abheek-rajeev"
